# Order_Manager

./: README.md  pom.xml
Coupon/: pom.xml
Coupon/src/main/java/com/info/controller/: CouponController.java
Coupon/src/main/java/com/info/entity/: CouponTemplate.java  UserCoupon.java
Coupon/src/main/java/com/info/entity/DTO/: CouponDTO.java
Coupon/src/main/java/com/info/entity/VO/: CouponVO.java
Coupon/src/main/java/com/info/mapper/: CouponTemplateMapper.java  UserCouponMapper.java
Coupon/src/main/java/com/info/service/: CouponCalculator.java  CouponService.java
Coupon/src/main/java/com/info/service/Impl/: CouponCalculatorFactory.java  CouponServiceImpl.java  DiscountCalculator.java  FullReductionCalculator.java
Order/: pom.xml
Order/src/main/java/com/info/controller/: OrderController.java
Order/src/main/java/com/info/entity/: Order.java  OrderItem.java
Order/src/main/java/com/info/entity/DTO/: OrderCreateDTO.java
Order/src/main/java/com/info/entity/VO/: OrderItemVO.java  OrderVO.java
Order/src/main/java/com/info/mapper/: OrderItemMapper.java  OrderMapper.java
Order/src/main/java/com/info/service/: OrderService.java
Order/src/main/java/com/info/service/Impl/: OrderServiceImpl.java
Product/: pom.xml
Product/src/main/java/com/info/controller/: CartController.java  ProductController.java
Product/src/main/java/com/info/entity/: Category.java  Product.java
Product/src/main/java/com/info/entity/DTO/: PageInfo.java  ProductDTO.java
Product/src/main/java/com/info/entity/VO/: CartItemVO.java  CartVO.java  ProductVO.java
Product/src/main/java/com/info/mapper/: CategoryMapper.java  ProductMapper.java
Product/src/main/java/com/info/service/: CartService.java  ProductService.java
Product/src/main/java/com/info/service/Impl/: CartServiceImpl.java  ProductServiceImpl.java
Seckill/: pom.xml
Seckill/src/main/java/com/info/annotation/: RateLimit.java
Seckill/src/main/java/com/info/aspect/: RateLimitAspect.java
Seckill/src/main/java/com/info/controller/: SeckillController.java
Seckill/src/main/java/com/info/entity/: SeckillActivity.java
Seckill/src/main/java/com/info/entity/DTO/: SeckillOrderDTO.java
Seckill/src/main/java/com/info/entity/VO/: SeckillResultVO.java
Seckill/src/main/java/com/info/mapper/: SeckillActivityMapper.java
Seckill/src/main/java/com/info/service/: SeckillService.java
Seckill/src/main/java/com/info/service/Impl/: SeckillServiceImpl.java
User/: pom.xml
User/src/main/java/com/info/: UserApplication.java
User/src/main/java/com/info/annotation/: Log.java
User/src/main/java/com/info/aspect/: LogAspect.java
User/src/main/java/com/info/config/: RedisConfig.java
User/src/main/java/com/info/controller/: UserController.java
User/src/main/java/com/info/entity/: JwtInterceptor.java  JwtUtil.java  PageResult.java  PasswordConfig.java  Result.java  User.java  UserContext.java  WebMvcConfig.java
User/src/main/java/com/info/entity/DTO/: UserLoginDTO.java  UserUpdateDTO.java
User/src/main/java/com/info/entity/VO/: UserInfoVO.java  UserLoginVO.java
User/src/main/java/com/info/exception/: GlobalExceptionHandler.java
User/src/main/java/com/info/mapper/: UserMapper.java
User/src/main/java/com/info/service/: UserService.java
User/src/main/java/com/info/service/Impl/: UserServiceImpl.java
User/src/main/resources/: application.yml
