<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 和 User 模块一样，直接挂 Spring Boot 当爹 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/>
    </parent>

    <groupId>com.info</groupId>
    <artifactId>Product</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- 依赖 User 模块，顺带拿到 JwtUtil、Result、UserContext、JwtInterceptor -->
        <dependency>
            <groupId>com.info</groupId>          <!-- 改：org.example → com.info -->
            <artifactId>User</artifactId>
            <version>2.7.18</version>           <!-- 加：version 继承自 spring-boot-starter-parent -->
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- Product 自己要用的，User 已经带了的就不用再写 -->
    </dependencies>

</project>